{
  "name": "Galette",
  "available": true,
  "port": 8081,
  "exposable": true,
  "dynamic_config": true,
  "id": "galette",
  "description": "Site WEB de gestion d'associations.",
  "tipi_version": 1,
  "version": "1.1.5.2",
  "categories": ["utilities"],
  "short_desc": "Site WEB de gestion d'associations.",
  "author": "galette",
  "source": "https://github.com/galette/galette",
  "website": "https://galette.eu/site/fr/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
}